<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lIz-3G-VI5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J6C-r7-ddC">
                                <rect key="frame" x="82" y="144" width="250" height="84"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Y7S-w7-jL1"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="farenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="gwR-l2-ZOf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2Ol-bW-4dU"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fl1-3O-cdX">
                                <rect key="frame" x="150" y="311" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDk-26-f1I">
                                <rect key="frame" x="148.5" y="386" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cns-Zu-yDn">
                                <rect key="frame" x="84" y="478" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Farenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9r-lk-NZl">
                                <rect key="frame" x="69" y="236" width="276" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cns-Zu-yDn" firstAttribute="centerX" secondItem="J6C-r7-ddC" secondAttribute="centerX" id="5n9-vh-cWM"/>
                            <constraint firstItem="aDk-26-f1I" firstAttribute="centerX" secondItem="J6C-r7-ddC" secondAttribute="centerX" id="Lyn-hd-LjN"/>
                            <constraint firstItem="J6C-r7-ddC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ua2-TQ-ut8"/>
                            <constraint firstItem="cns-Zu-yDn" firstAttribute="top" secondItem="aDk-26-f1I" secondAttribute="bottom" constant="8" id="aAq-bs-LVh"/>
                            <constraint firstItem="aDk-26-f1I" firstAttribute="top" secondItem="fl1-3O-cdX" secondAttribute="bottom" constant="32" id="jY5-Gf-U71"/>
                            <constraint firstItem="R9r-lk-NZl" firstAttribute="top" secondItem="J6C-r7-ddC" secondAttribute="bottom" constant="8" id="lgf-S9-DcB"/>
                            <constraint firstItem="J6C-r7-ddC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="mmk-Av-1cD"/>
                            <constraint firstItem="fl1-3O-cdX" firstAttribute="top" secondItem="R9r-lk-NZl" secondAttribute="bottom" constant="32" id="sZu-nx-Gpd"/>
                            <constraint firstItem="fl1-3O-cdX" firstAttribute="centerX" secondItem="J6C-r7-ddC" secondAttribute="centerX" id="sbu-WS-Fg7"/>
                            <constraint firstItem="R9r-lk-NZl" firstAttribute="centerX" secondItem="J6C-r7-ddC" secondAttribute="centerX" id="xyF-c9-TCW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ipm-TY-B0h" appends="YES" id="oJE-Ct-HeQ"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="deP-hg-Pab"/>
                    <connections>
                        <outlet property="celciusLabel" destination="aDk-26-f1I" id="yoj-qM-yTs"/>
                        <outlet property="textField" destination="J6C-r7-ddC" id="dtk-R7-6Ey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ipm-TY-B0h">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="ug8-p8-B6c"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1267" y="559"/>
        </scene>
        <!--Map-->
        <scene sceneID="ssp-DX-Kd6">
            <objects>
                <viewController id="kJT-YQ-JDp" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="61Z-S9-L2G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="Lg7-XE-wa5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxD-jd-HGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="-94"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SEf-q9-CS7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lIz-3G-VI5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cc5-aP-oeO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kJT-YQ-JDp" kind="relationship" relationship="viewControllers" id="S0T-DE-dpo"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Yjf-QC-rHw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3N5-Ki-5XW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.5" height="32.5"/>
        <image name="MapIcon" width="48.5" height="32.5"/>
    </resources>
</document>
